<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        简单的win10 c++写代码环境安装 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Yilong Gong</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#有两个概念要分开"><span class="toc-text">有两个概念要分开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装步骤"><span class="toc-text">安装步骤</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        简单的win10 c++写代码环境安装
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-02-01 18:06:52</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>在这个新冠病毒的假期，无聊到想刷题。笔记本电脑刚刚重装过，想要安装一个简单的c++编译环境开始刷题(编程题)。</p>
<h3 id="有两个概念要分开"><a href="#有两个概念要分开" class="headerlink" title="有两个概念要分开"></a>有两个概念要分开</h3><ol>
<li>编译器</li>
</ol>
<p>简单的层级思路：<br><em>cpu底层汇编代码&lt;-操作系统(windows\linux)&lt;-高级编程语言(c++\python)</em><br>编译器将高级编程语言翻译成机器语言，通过操作系统的接口来操作这台电脑。</p>
<p>c++语言的编译器在windows中有MSVC(microsoft 的VC编译器)以及?MingGW</p>
<blockquote>
<p>(Minimalist GNU on Windows，一个可自由使用和自由发布的Windows特定头文件和使用GNU工具集导入库的集合，允许你在GNU/Linux和Windows平台生成本地的Windows程序而不需要第三方C运行时库)<br>2. 编译开发的环境IDE</p>
</blockquote>
<p>就是方便程序员写代码的环境，包括缩进，自动弹出代码，搜索代码，新建文件等等操作的一个软件程序。IDE挺多的，visual studio code，VS2008/2010/2017…，qtcreator(linux)等等都是IDE。就跟搞CAD也有不同的软件一样。</p>
<ol start="3">
<li>有时候IDE和编译器是在一起的，有时候也是可以分开的。</li>
</ol>
<ul>
<li>在一起的：比如你下载visual studio 2008/2010/2013…这种很大很大装一天(10几个G)的东西，装完了他就是既有编译器(MSVC)也有IDE，你就不需要装别的东西了，傻瓜但是慢。</li>
<li>可以分开：如果你选择Microsoft的visual studio code(他就是个良心IDE)，就需要另外配置他的编译器路径，可以选择MSVC路径或者mingw等其他编译器的路径。相对自由开放可配置一些(甚至可以下载pythonIDE插件写python代码，如果有python编译器的话/c#等同理)。</li>
</ul>
<p>我喜欢第二种分开的方式，这样一个IDE配不同的编译器，灵活地耦合。所以本文选择 vs code+mingw的方式。</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><ol>
<li><p>vs code 安装<br><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a><br>装装装，装完以后下载插件<br><img src="https://upload-images.jianshu.io/upload_images/564376-ae88360a8828dc56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>安装编译器 mingw </p>
</li>
</ol>
<p>看看这篇vs code 文档，照着做就行了。<a href="https://code.visualstudio.com/docs/cpp/config-mingw" target="_blank" rel="noopener">https://code.visualstudio.com/docs/cpp/config-mingw</a><br>mingw在线安装地址<a href="http://mingw-w64.org/doku.php/download/mingw-builds" target="_blank" rel="noopener">http://mingw-w64.org/doku.php/download/mingw-builds</a><br>这里有个坑：上网查了一下解决了，很神奇。就是在线安装mingw-w64-install.exe的时候，用wifi会错误：cannot download repository.txt。翻墙下载或者用管理员打开都不行。有篇博客说用手机热点下载，试了一下竟然可以。。好神奇，但是下载了几个小时。尴尬，跟visualstudio有一拼。</p>
<p>注意：下载完后设置系统路径 我的电脑-&gt;属性-&gt;环境变量-&gt;path设置。vs code文档里有写。<br>3. 好吧接下来就是翻译vs code文档里的内容了<br>照做：1.check mingw安装成功。打开cmd或者windows powershell。g++ –version能看版本就成功。注：g++和gcc不同<a href="https://www.cnblogs.com/oxspirt/p/6847438.html" target="_blank" rel="noopener">https://www.cnblogs.com/oxspirt/p/6847438.html</a> 2.创建工程文件夹、创建cpp文件 3.build cpp 编译。在task.json文件中设置编译参数 4.debug，在launch.json中设置。5.打断点，看变量框等等。。。<br>然后就可以debug代码了，好好刷题天天向上</p>
<p><img src="https://upload-images.jianshu.io/upload_images/564376-063c719309ac486f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
